@import "config";

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: $font2;
}

// Utilities
.container {
  max-width: $desktop-width;
  padding: 0 4rem;
  margin: auto;
  overflow: hidden;
}

h1,
h3,
#main-nav {
  font-family: $font1;
}

h1 {
  font-size: 2.2rem;
  line-height: 3rem;
  color: $primary-color-1;
}

h3 {
  font-size: 2.2rem;
}

p {
  color: $primary-color-1;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.section-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .illustration {
    width: 600px;
    margin: auto;
  }
}

.text-content {
  padding: 100px 80px 100px 0;

  p {
    padding-top: 20px;
    width: 530px;
  }
}

input[type="email"] {
  height: 2.3rem;
  border: $neutral-color-2 1px solid;
  border-radius: 3px;
  box-sizing: border-box;
  transition: 0.5s;
  outline: none;
  padding-left: 1rem;

  &:focus {
    border: $primary-color-2 2px solid;
  }

  &::placeholder {
    font-family: $font2;
    color: $neutral-color-2;
    font-size: 13px;
  }
}

.btn {
  cursor: pointer;
  height: 40px;
  background-color: $accent-color-1;
  color: #fff;
  font-family: $font2;
  font-size: 13px;
  font-weight: 500;
  text-align: center;
  outline: none;

  &:hover {
    opacity: 0.9;
  }
}

// Nav bar
#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem;

  .nav-logo {
    height: 40px;
  }

  ul {
    display: flex;
    flex-direction: row;
  }

  li {
    padding: 1rem 1.5rem;
    font-size: 14px;
  }

  a {
    color: #333;
  }
}

// Curve bg
.bg-curve {
  height: 113px;
  background: url("../images/bg-curve-desktop.svg") no-repeat;
}

#section {
  // Section a
  &-a {
    margin-top: 50px;
    margin-bottom: 100px;

    .text-content {
      input {
        width: 285px;
        margin-right: 10px;
      }

      .btn {
        width: 170px;
        border: $neutral-color-2 1px solid;
        border-radius: 3px;
        box-shadow: 0px 0px 5px $neutral-color-2;
      }

      p {
        padding: 1rem 0;
      }
    }
  }

  // Section b
  &-b {
    background: #f8f8fe;

    .text-content {
      .redirect-link {
        padding-top: 20px;
        border-bottom: 1px solid $accent-color-2;
        padding-bottom: 3px;
        width: fit-content;

        img {
          vertical-align: middle;
        }

        a {
          color: $accent-color-2;
          padding-right: 5px;
        }
      }

      .testimonial {
        width: 350px;
        margin: 2rem 0;
        background: #fff;
        border: 1px $neutral-color-1 solid;
        border-radius: 5px;
        box-shadow: 0 0 10px #ccc;

        .testimonial-content {
          padding: 1.6rem 2rem;

          p {
            padding-top: 0;
            width: 280px;
            font-size: 13px;
            line-height: 1.5rem;
          }

          .test-people {
            padding-top: 5px;
            display: flex;
            align-items: center;

            > img {
              width: 2rem;
              padding: 10px 0;
              border-radius: 50%;
            }

            .test-title {
              padding-left: 10px;
              font-size: 12px;
              font-weight: bold;

              p {
                line-height: 1rem;
              }

              span {
                font-size: 10px;
                font-weight: normal;
                display: block;
              }
            }
          }
        }
      }
    }
  }

  // Section C
  &-c {
    background: $primary-color-2;
    color: #fff;

    p {
      color: #fff;
      width: 490px;
    }

    form {
      align-self: center;
      padding-left: 4rem;

      input {
        display: block;
        width: 100%;
      }

      .btn {
        width: 200px;
        border: $accent-color-1 1px solid;
        border-radius: 3px;
        box-shadow: 2px 2px 10px hsl(239, 32%, 37%);
      }
    }
  }
}

// Footer
footer {
  background: $primary-color-1;
  color: #fff;
  padding: 100px 0 50px 0;
  line-height: 2.5rem;
}

.footer-logo {
  filter: invert(100%);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  .fas {
    padding-right: 1rem;
  }

  .footer-list-1 {
    margin: 0 6rem;
  }

  .footer-list-2 {
    margin: 0 2rem;
  }

  .social .fab {
    border: #fff 1px solid;
    border-radius: 50%;
    margin: 5px;
  }

  .fa-facebook-f {
    padding: 7px 10px;
  }

  .fa-twitter {
    padding: 7px;
  }

  .fa-instagram {
    padding: 7px 8px;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@import "mobile";
